/home/wulff/Desktop/Comp232/CILISP/task5/CI_LISP/cmake-build-debug/cilisp

> (add 1 2 3 4 5)

Number Node value: 15.000000
> ((let (int a 1)(double b 2))(print a b 3))

=> 1.000000 2.000000 3.000000
3.000000
Number Node value: 3.000000
> (sub 43)

ERROR: too few parameters for the function sub

Not a valid operation!

Number Node value: nan
> (abs 1 2 3 4)

Number Node value: 1.000000
> (pow 4 5 3 2)

WARNING: too many parameters for the function pow

Number Node value: 1024.000000
> (sub 8.9 5.6)

Function Node value: 3.300000
> (sub 7.6)

ERROR: too few parameters for the function sub

Not a valid operation!

Number Node value: nan
>
